{
  "name": "vue-chat",
  "version": "0.0.1",
  "description": "my awesome project",
  "repository": {
    "url": "zcong1993/vue-chat",
    "type": "git"
  },
  "scripts": {
    "dev": "vbuild -dc --eslint --port 3000",
    "build": "vbuild -c",
    "server": "node server/app.js"
  },
  "author": "zcong1993 <1005997919@qq.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "material-design-icons-iconfont": "^3.0.3",
    "muse-ui": "^2.0.1",
    "socket.io": "^1.7.3",
    "vue": "^2.2.2",
    "vue-router": "^2.3.1",
    "vuex": "^2.2.1"
  }
}
